This is a prototype of device that can count car that pass near a point 
(in our case this will be the company's parking entrance)

#### Detailed instruction on how to run the project can be found here: http://saocompute.eurac.edu/hackathon_vertical_innovation/application/